
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family:"Roboto", sans-serif
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 4px rgba( 1,1,1,0.05);
    position: static;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1200PX;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
font-size: 72px;
line-height: 1.2;
font-weight: 400;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top:100px ;
    display:flex ;
    gap :20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap :20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba (1, 1, 1, 0.09);
 
}
.divider{
    border: 2px solid black;
    margin: 20px 0;

}
/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
/* .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  } */
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:  
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content{
        gap:10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
}